HOST=bvm2sdmfdfugrwqzj6em-mysql.services.clever-cloud.com
DATABASE=bvm2sdmfdfugrwqzj6em
USER=u9nr2w0obvibn86f
PASSWORD=ifSu5EkhCeBMOZ8XILWV
DB_PORT=3306

JWT_SECRET=PARAcutiriMicuaro24
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES=1